# ImageInspector

./: ImageInspector.sln  README.md
ImageInspector/: FormMain.Designer.cs  FormMain.cs  ImageInspector.csproj  Program.cs
ImageInspector.Controls/: MyDrawRectangle.cs  MyDrawString.cs  MyList.cs  MyPicturebox.Designer.cs  MyPicturebox.cs
ImageInspector.ImageLibrary/: CommonBase.cs  ConvertImage.cs  ImageInspector.ImageLibrary.csproj  MyBarcode.cs  MyHistogram.cs  MyTemplateMatching.cs
ImageInspector.ImageLibrary/ImagePreprocessing/: ConvertImage.cs
ImageInspector.Tools/: BarcodeTool.Designer.cs  BarcodeTool.cs  HistogramTool.Designer.cs  HistogramTool.cs  ImageInspector.Tools.csproj  MatchingTool.Designer.cs  MatchingTool.cs  ToolInterface.cs
