<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageInspector.Controls\ImageInspector.Controls.csproj" />
    <ProjectReference Include="..\ImageInspector.Tools\ImageInspector.Tools.csproj" />
  </ItemGroup>

</Project>